.homepage-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.homepage {
    align-self: flex-start;
    width: 100%;
}

.homepage.blur {
    filter: blur(3px);
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    line-height: 60px;
}

li {
    float: left;
    display: inline;
    border-right: 1px solid #bbb;
    min-width: 100px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.light ul {
    border: 1px solid #e7e7e7;
    color: white;
}

li a:hover {
    background-color: #111;
    color: whitesmoke;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
    gap: 14px;
    width: 100%;
    max-width: 100%; /* Prevents overflow */
    padding: 0 10px;
    overflow-y: auto;
    box-sizing: border-box; /* Includes padding in width calculations */
    height: calc(100vh - 90px);
}

.grid-container img {
    width: 100%;
    height: auto;
    border: 1px solid black;
    border-radius: 16px;
}
  